TheCashier/TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.741" Width="527.42">
    <Grid Margin="0,0,0,1">
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="44,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="64,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="64,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.692"/>
        <Label Content="Harga Rp" HorizontalAlignment="Left" Margin="64,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="229,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="229,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="229,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="229,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="274,301,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="216" Margin="44,388,0,0" VerticalAlignment="Top" Width="357">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="37" Margin="44,346,0,0" VerticalAlignment="Top" Width="357">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="44,629,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp. 20.500" HorizontalAlignment="Left" Margin="126,629,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
